#BlueJ class context
comment0.target=GameUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=name
comment10.target=java.awt.Color\ getRarityColor(java.lang.String)
comment11.params=
comment11.target=void\ performDraw()
comment12.params=
comment12.target=void\ switchTurn()
comment13.params=
comment13.target=void\ refreshUI()
comment14.params=
comment14.target=void\ checkWin()
comment15.params=winner
comment15.target=void\ gameOver(java.lang.String)
comment16.params=text
comment16.target=void\ log(java.lang.String)
comment17.params=p
comment17.target=void\ setupDeck(Player)
comment18.params=
comment18.target=Card\ getGachaCard()
comment2.params=
comment2.target=GameUI()
comment3.params=
comment3.target=void\ showMainMenu()
comment4.params=
comment4.target=void\ showRules()
comment5.params=text\ bg
comment5.target=javax.swing.JButton\ createStyledButton(java.lang.String,\ java.awt.Color)
comment6.params=name1\ name2
comment6.target=void\ startGame(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ makeGameFrame()
comment8.params=panel\ title
comment8.target=javax.swing.JScrollPane\ setupScroll(javax.swing.JPanel,\ java.lang.String)
comment9.params=player\ panel
comment9.target=void\ renderHandButtons(Player,\ javax.swing.JPanel)
numComments=19
