#BlueJ package file
dependency1.from=Card
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Minion
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Spell
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=GameUI
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameUI
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=GameUI
dependency7.to=Minion
dependency7.type=UsesDependency
dependency8.from=GameUI
dependency8.to=Spell
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=330
target2.height=70
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=300
target3.height=70
target3.name=Minion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=190
target4.height=70
target4.name=Spell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=410
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=90
