#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=int\ getMana()
comment11.params=
comment11.target=java.util.ArrayList\ getHand()
comment12.params=amount
comment12.target=void\ payMana(int)
comment2.params=
comment2.target=void\ addManaTurn()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=c
comment6.target=void\ addCardToDeck(Card)
comment7.params=
comment7.target=void\ drawCard()
comment8.params=dmg
comment8.target=void\ receiveDamage(int)
comment9.params=index\ enemy
comment9.target=boolean\ playCard(int,\ Player)
numComments=13
